# welink

./: README.md  pom.xml  postman_collection.json
com-alten-challenge-app/: pom.xml
com-alten-challenge-app/src/main/java/com/alten/challenge/: ChallengeApplication.java
com-alten-challenge-app/src/main/java/com/alten/challenge/controler/: AccountController.java  CheckoutController.java  ProductController.java
com-alten-challenge-app/src/main/java/com/alten/challenge/secrity/: JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java
com-alten-challenge-app/src/main/resources/: application.yml
com-alten-challenge-dao/: pom.xml
com-alten-challenge-dao/src/main/java/com/alten/challenge/entity/: Cart.java  CartLine.java  EcomUser.java  InventoryStatus.java  Product.java  Role.java
com-alten-challenge-dao/src/main/java/com/alten/challenge/loader/: DatabaseLoader.java
com-alten-challenge-dao/src/main/java/com/alten/challenge/repository/: CartLineRepository.java  CartRepository.java  ProductRepository.java  UserRepository.java
com-alten-challenge-dao/src/main/java/com/alten/challenge/util/: PasswordEncoder.java
com-alten-challenge-dao/src/test/java/com/alten/challenge/: ChallengeTestApplication.java
com-alten-challenge-dao/src/test/java/com/alten/challenge/repository/: RepositoriesTest.java
com-alten-challenge-service/: pom.xml
com-alten-challenge-service/src/main/java/com/alten/challenge/service/: CredentialService.java  EcomService.java
com-alten-challenge-service/src/main/java/com/alten/challenge/service/model/: CartLineVO.java  CartVO.java  LoginRequest.java  ProductVO.java  UserVO.java
