<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.alten.challenge.service</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.alten</groupId>
    <artifactId>com.alten.challenge</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.alten</groupId>
      <artifactId>com.alten.challenge.dao</artifactId>
    </dependency>
  </dependencies>
</project>